nav {
	width: 300px;
	height: 667px;
	transition: all 0.2s;
	transform: translateX(-105%);
    	position: relative;
    	top: 0;
    	right: 0;
    	z-index: 1000;
    	background-color: #333;
}

nav.open {
	height: 667px;
	transform: translateX(0%);
}

#user{
	height: 150px;
	background-color: #0101DF;
	text-align: center;
}

#userName{
	font-size: 25px;
	color: white;
	margin: 10px 0px;
}


.menuIcon{
	margin: 10px 10px 10px 10px;
	width: 30px;
	height: 30px;
}

.menuText{
	vertical-align: middle;
	margin: 0px 10px 0px 10px;
	color: white;
}


.btn_menu{
	display: block;
	background-color: #444;
    	padding: 0px 5px;
    	margin: 1px 0px;
    	border: 2px;
	border-color: black;
    	cursor: pointer;
    	width: 100%;
    	font-size: 17px;
	vertical-align: middle;
}

.btn_menu:hover{
    	background-color: #666;
    	color: black;
}