nav {
	width: 300px;
	height: 667px;
	transition: all 0.2s;
	transform: translateX(-250%);
    	position: relative;
    	top: 0;
    	right: 0;
    	z-index: 1000;
    	background-color: #333;
}

nav.open {
	height: 667px;
	transform: translateX(0%);
}

#menuImageClose{
	position: absolute;
	top: 30px;
	left: 220px;
	cursor: pointer;
}

#user{
	height: 150px;
	background-color: #3434DF;
	text-align: center;
}

#userName{
	font-size: 25px;
	color: white;
	margin: 10px 0px;
}


.menuIcon{
	margin: 10px 10px 10px 10px;
	width: 45px;
	height: 45px;
	text-align: left;
	float: left;
}

#supportedDevicesIcon{
	width: 50px;
	height: 50px;
	margin: 10px 7px 10px 7px;
}

.menuText{
	vertical-align: middle;
	margin: 22px 10px 0px 10px;
	color: white;
	float: left;
}

#supportedDevicesText{
	margin: 25px 10px 0px 10px;
}

.btn_menu{
	display: block;
	background-color: #444;
    	padding: 0px 5px;
    	margin: 1px 0px;
    	border: 2px;
	border-color: black;
    	cursor: pointer;
    	width: 100%;
    	font-size: 17px;
	vertical-align: middle;
	text-align: center;
}

.btn_menu:hover{
    	background-color: #666;
    	color: black;
}

#closeButton{
	background-color: #e9e9e9;
	color: black;
	padding: 20px 0px;
	text-align: center;
	position: absolute;
	bottom: 0px;
	margin: 0px;
}

#closeButton:hover{
	background-color: #ddd;
}