/* Show at the center of screen
html{
	position: absolute;
	left: 35%;
}
*/

header{
	background: #605C5C;
	border-color: #707070;
	width: 375px;
	height: 120px;
}

.head{
	position: absolute;
}

#menuImage{
	top: 40px;
	left: 40px;
	cursor: pointer;
}

#logoImage{
	top: 20px;
	left: 105px;
}

#homeImage{
	top: 40px;
	left: 290px;
	cursor: pointer;
}

#main{
	background: #46474A;
	border-color: #707070;
	width: 375px;
	height: 547px;
}

.btn_home{
    	width: 300px;
    	height: 85px;
    	margin: 0 auto;
    	padding: 15px 0;
    	font-size: 20px;
    	text-decoration: none;
    	display: block;
    	text-align: center;
    	color: #D6CDCD;
    	background: #606060;
    	border: 1px solid;
    	border-color: #938D8D;
	border-radius: 20px;
	cursor: pointer;
    	//-webkit-border-radius: 5px;/* for Safari and Chrome*/
    	//-moz-border-radius: 5px;/* for Firefox*/
}

.copyright{
	color: blue;
	text-align: center;
	font-size: 15px;
	position: absolute;
	bottom: 20px;
	left: 85px;
}