[25-Nov-2018 08:37:06 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /Applications/MAMP/htdocs/web-app/public/index.php(45): Core\Router->dispatch('CSS/ReHome.css')
#1 {main}
Thrown in '/Applications/MAMP/htdocs/web-app/Core/Router.php' on line 116
[25-Nov-2018 08:37:08 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /Applications/MAMP/htdocs/web-app/public/index.php(45): Core\Router->dispatch('CSS/ReHome.css')
#1 {main}
Thrown in '/Applications/MAMP/htdocs/web-app/Core/Router.php' on line 116
[25-Nov-2018 08:39:01 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /Applications/MAMP/htdocs/web-app/public/index.php(45): Core\Router->dispatch('CSS/ReHome.css')
#1 {main}
Thrown in '/Applications/MAMP/htdocs/web-app/Core/Router.php' on line 116
[25-Nov-2018 09:39:37 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /Applications/MAMP/htdocs/web-app/public/index.php(45): Core\Router->dispatch('CSS/ReHome.css')
#1 {main}
Thrown in '/Applications/MAMP/htdocs/web-app/Core/Router.php' on line 116
[25-Nov-2018 09:40:13 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /Applications/MAMP/htdocs/web-app/public/index.php(45): Core\Router->dispatch('CSS/ReHome.css')
#1 {main}
Thrown in '/Applications/MAMP/htdocs/web-app/Core/Router.php' on line 116
[25-Nov-2018 09:40:13 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /Applications/MAMP/htdocs/web-app/public/index.php(45): Core\Router->dispatch('ReHome.css')
#1 {main}
Thrown in '/Applications/MAMP/htdocs/web-app/Core/Router.php' on line 116
[25-Nov-2018 09:40:41 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /Applications/MAMP/htdocs/web-app/public/index.php(45): Core\Router->dispatch('CSS/ReHome.css')
#1 {main}
Thrown in '/Applications/MAMP/htdocs/web-app/Core/Router.php' on line 116
[25-Nov-2018 09:41:05 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /Applications/MAMP/htdocs/web-app/public/index.php(45): Core\Router->dispatch('App/Views/CSS/R...')
#1 {main}
Thrown in '/Applications/MAMP/htdocs/web-app/Core/Router.php' on line 116
[25-Nov-2018 21:59:27 UTC] Uncaught exception: 'Exception' with message 'No route matched.'
Stack trace: #0 /Applications/MAMP/htdocs/web-app/public/index.php(45): Core\Router->dispatch('css/styl.css')
#1 {main}
Thrown in '/Applications/MAMP/htdocs/web-app/Core/Router.php' on line 116
